{
  "name": "@meterio/pouch",
  "version": "1.0.2",
  "description": "Development utilities CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonzg/pouch.git"
  },
  "author": "Simon.Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonzg/pouch/issues"
  },
  "homepage": "https://github.com/simonzg/pouch#readme",
  "bin": {
    "create-account": "./src/account/create-account.js",
    "p2addr": "./src/account/private2address.js",
    "hex2dec": "./src/string/hex2dec.js",
    "dec2hex": "./src/string/dec2hex.js",
    "len": "./src/string/len.js",
    "lower": "./src/string/lower.js",
    "upper": "./src/string/upper.js",
    "str2hex": "./src/string/str2hex.js",
    "rlp-decode": "./src/string/rlp-decode.js",
    "k256": "./src/crypto/keccak256.js",
    "blake2b": "./src/crypto/blake2b.js",
    "clientversion": "./src/ethjsonrpc/clientversion.js",
    "netversion": "./src/ethjsonrpc/netversion.js",
    "blocknumber": "./src/ethjsonrpc/blocknumber.js",
    "balance": "./src/ethjsonrpc/balance.js",
    "block": "./src/ethjsonrpc/getblock.js",
    "tx": "./src/ethjsonrpc/gettx.js",
    "receipt": "./src/ethjsonrpc/getreceipt.js",
    "create-keystore": "./src/keystore/create-keystore.js",
    "decode-keystore": "./src/keystore/decode-keystore.js",
    "committee": "./src/ops/committee.js",
    "injail": "./src/ops/injail.js",
    "mop": "./src/native/mop.js"
  },
  "dependencies": {
    "@meterio/devkit": "^1.8.0",
    "axios": "^1.3.4",
    "bignumber.js": "^9.1.1",
    "blake2b": "^2.1.4",
    "commander": "^10.0.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "meterify": "^1.4.7",
    "prompts": "^2.4.2",
    "rlp": "^3.0.0",
    "web3": "1.2.11"
  }
}
